# CoinApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/coinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinapp/: App.kt
app/src/main/java/com/example/coinapp/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/coinapp/databinding/: AssetItemBindingAdapter.kt  BindingAdapter.kt
app/src/main/java/com/example/coinapp/di/: ProviderModule.kt
app/src/main/java/com/example/coinapp/enums/: CurrencyType.kt  NetworkState.kt  PriceState.kt  SortState.kt
app/src/main/java/com/example/coinapp/extension/: Extensions.kt  FormatExtensions.kt  SettingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/coinapp/model/: MyAssetHeader.kt  MyAssetItem.kt  MyTickerInfo.kt
app/src/main/java/com/example/coinapp/model/myasset/: MyAssetHeader.kt  MyAssetItem.kt  MyTickerInfo.kt
app/src/main/java/com/example/coinapp/provider/: TickerMapperProviderImpl.kt
app/src/main/java/com/example/coinapp/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/coinapp/ui/custom/: SortButton.kt
app/src/main/java/com/example/coinapp/ui/floating/: FloatingWindowService.kt  FloatingWindowServiceBinder.kt
app/src/main/java/com/example/coinapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coinapp/ui/main/: MainActivity.kt  MainSettingViewModel.kt  MainViewModel.kt  ShareSettingViewModel.kt
app/src/main/java/com/example/coinapp/ui/splash/: InitActivity.kt  (+3 more)
app/src/main/java/com/example/coinapp/utils/: ActivityOverlayPermissionManager.kt  AppThemeManager.kt  NestedScrollableHost.kt  NotificationUtil.kt  Resource.kt  TradingViewUtil.kt
app/src/main/java/com/ming/coincheck/: App.kt
app/src/main/java/com/ming/coincheck/databinding/: AssetItemBindingAdapter.kt  BindingAdapter.kt
app/src/main/java/com/ming/coincheck/di/: ProviderModule.kt
app/src/main/java/com/ming/coincheck/extension/: BundleExt.kt  EnumExt.kt  FlowExt.kt  FormatExt.kt  ServiceExt.kt  ViewExt.kt
app/src/main/java/com/ming/coincheck/model/: MyTickerInfo.kt
app/src/main/java/com/ming/coincheck/navigation/: NavigationManager.kt
app/src/main/java/com/ming/coincheck/utils/: ActivityOverlayPermissionManager.kt  AppThemeManager.kt  NotificationUtil.kt  TradingViewUtil.kt
app/src/main/java/com/mingg/coinapp/: App.kt
app/src/main/java/com/mingg/coinapp/databinding/: AssetItemBindingAdapter.kt  BindingAdapter.kt
app/src/main/java/com/mingg/coinapp/di/: ProviderModule.kt
app/src/main/java/com/mingg/coinapp/extension/: Extensions.kt  FormatExtensions.kt  SettingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mingg/coinapp/provider/: TickerMapperProviderImpl.kt
app/src/main/java/com/mingg/coinapp/utils/: ActivityOverlayPermissionManager.kt  AppThemeManager.kt  NotificationUtil.kt  TradingViewUtil.kt
app/src/main/java/com/mingg/coincheck/: App.kt
app/src/main/java/com/mingg/coincheck/databinding/: AssetItemBindingAdapter.kt  BindingAdapter.kt
app/src/main/java/com/mingg/coincheck/di/: ProviderModule.kt
app/src/main/java/com/mingg/coincheck/extension/: BundleExt.kt  EnumExt.kt  Extensions.kt  FlowExt.kt  FormatExtensions.kt  ServiceExt.kt  SettingExtensions.kt  ViewExt.kt
app/src/main/java/com/mingg/coincheck/model/: MyTickerInfo.kt
app/src/main/java/com/mingg/coincheck/navigation/: NavigationManager.kt
app/src/main/java/com/mingg/coincheck/provider/: TickerMapperProviderImpl.kt
app/src/main/java/com/mingg/coincheck/utils/: ActivityOverlayPermissionManager.kt  AppThemeManager.kt  NotificationUtil.kt  TradingViewUtil.kt
app/src/main/res/drawable/: ic_add_my_asset.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_normal.xml  ic_arrow_up.xml  ic_favorite_on.xml  ic_favorite_toggle.xml  ic_menu_asset.xml  ic_menu_home.xml  ic_search.xml  radio_button_category.xml
app/src/main/res/drawable-v24/: background_setting_section.xml
app/src/main/res/layout/: activity_floating_window_setting.xml  activity_init.xml  activity_main.xml  activity_setting_floating_symbol.xml  activity_setting_floating_ticker.xml  activity_splash.xml  activity_ticker_detail.xml  button_sort.xml  floating_view.xml  fragment_dialog_add_my_asset.xml  fragment_floating_window_setting.xml  fragment_home.xml  fragment_my_asset.xml  fragment_setting.xml  fragment_setting_floating_ticker.xml  fragment_ticker_detail.xml  item_asset.xml  item_asset_header.xml  item_asset_ticker.xml  item_check_symbol.xml  item_floating_ticker.xml  item_ticker.xml  item_ticker_list.xml  layout_error.xml  layout_list_category.xml  layout_list_search.xml  layout_list_sort.xml
app/src/main/res/menu/: main_navi_menu.xml  ticker_detail_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/com/example/coinapp/: ExampleUnitTest.kt
app/src/test/java/com/ming/coincheck/: ExampleUnitTest.kt
app/src/test/java/com/mingg/coinapp/: ExampleUnitTest.kt
app/src/test/java/com/mingg/coincheck/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiExceptions.kt  ApiInterface.kt  ApiService.kt  CallApi.kt  ErrorInterceptor.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: FavoriteTickerMapper.kt  TickerMapper.kt
data/src/main/java/com/example/data/provider/: TickerMapperProvider.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+501 files in other folders)
