plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    // Hilt
    implementation deps.hilt.android
    kapt deps.hilt.android_compiler

    // Retrofit
    implementation deps.retrofit.runtime

    // OkHttp
    implementation deps.okhttp.logging_interceptor

    // Room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler
    annotationProcessor deps.room.annotation

    // Kotlin Serialization
    implementation deps.kotlin_serialization_json
    implementation deps.kotlin_serialization_converter
}