<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.coinapp.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_regular1">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <include
                android:id="@+id/layout_search"
                layout="@layout/layout_list_search"
                app:vm="@{vm}" />

            <include
                android:id="@+id/layout_list_category"
                layout="@layout/layout_list_category"
                app:vm="@{vm}" />

            <include
                android:id="@+id/layout_sort"
                layout="@layout/layout_list_sort"
                app:vm="@{vm}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.errorSubscribeTicker == null ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <include
                android:id="@+id/layout_error"
                layout="@layout/layout_error"
                android:visibility="@{vm.errorSubscribeTicker == null ? View.GONE : View.VISIBLE}"
                app:vm="@{vm}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>