<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="favoriteClickListener"
            type="com.example.coinapp.ui.home.adapter.TickerListAdapter.FavoriteClickListener" />

        <variable
            name="ticker"
            type="com.example.domain.model.ticker.Ticker" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_regular2"
        android:padding="10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <ToggleButton
            android:id="@+id/btn_favorite"
            favoriteClickListener="@{favoriteClickListener}"
            tickerSymbol="@{ticker.currencyType.name() + '-' + ticker.symbol}"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_favorite_toggle"
            android:checked="@{ticker.favorite}"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_ticker"
            textTickerSymbol="@{ticker}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toStartOf="@id/gl_name"
            app:layout_constraintStart_toEndOf="@id/btn_favorite"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ticker.symbol + '/' + ticker.currencyType.name()}"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@id/gl_name"
            app:layout_constraintStart_toStartOf="@id/tv_ticker"
            app:layout_constraintTop_toBottomOf="@id/tv_ticker" />

        <TextView
            android:id="@+id/tv_price"
            changeRatePrevDay="@{ticker.rate}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:tag="@{ticker.currentPrice}"
            android:text="@{ticker.decimalCurrentPrice}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_price"
            app:layout_constraintStart_toEndOf="@id/gl_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ticker.rate + '%'}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_rate"
            app:layout_constraintStart_toEndOf="@id/gl_price"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{ticker.formattedVolume}"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_volume"
            app:layout_constraintStart_toEndOf="@id/gl_rate"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>