<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.coinapp.enums.SortCategory" />

        <variable
            name="vm"
            type="com.example.coinapp.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <com.example.coinapp.ui.custom.SortButton
            android:id="@+id/tv_sort_name"
            onSortChangedListener="@{vm.onTickerSortClick}"
            sortArrow="@{vm.sortModel.getArrowRes(SortCategory.NAME)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_text"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@id/gl_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sortCategory="name" />

        <com.example.coinapp.ui.custom.SortButton
            android:id="@+id/tv_sort_price"
            onSortChangedListener="@{vm.onTickerSortClick}"
            sortArrow="@{vm.sortModel.getArrowRes(SortCategory.PRICE)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_text"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/gl_price"
            app:layout_constraintStart_toEndOf="@id/gl_name"
            app:layout_constraintTop_toTopOf="parent"
            app:sortCategory="price" />

        <com.example.coinapp.ui.custom.SortButton
            android:id="@+id/tv_sort_rate"
            onSortChangedListener="@{vm.onTickerSortClick}"
            sortArrow="@{vm.sortModel.getArrowRes(SortCategory.RATE)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_text"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/gl_rate"
            app:layout_constraintStart_toEndOf="@id/gl_price"
            app:layout_constraintTop_toTopOf="parent"
            app:sortCategory="rate" />

        <com.example.coinapp.ui.custom.SortButton
            android:id="@+id/tv_sort_volume"
            onSortChangedListener="@{vm.onTickerSortClick}"
            sortArrow="@{vm.sortModel.getArrowRes(SortCategory.VOLUME)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_text"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@id/gl_volume"
            app:layout_constraintStart_toEndOf="@id/gl_rate"
            app:layout_constraintTop_toTopOf="parent"
            app:sortCategory="volume" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>